language: cpp

compiler:
  - gcc
  - clang

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y automake autoconf libtool libpopt-dev zlib make flex ant

branches:
  only:
    - bpins

notifications:
  email: false

env:
  global:
    - LANG="en_GB.UTF-8"

os:
  - linux
  - osx

script: git submodule update --init && ./ltsminreconf && ./configure --without-mcrl --without-mcrl2 --without-sylvan --disable-dependency-tracking --prefix ~/.ltsminb && make && make install
